# settings.ini
[BOT_TOKEN]
BOT_TOKEN = 1313530553:AAFy2r2J_b_K6Y7wayf4TwysJH3NSXhIO9I
[PATH]
PATH = E:/Python/books_parser/books.json
[CONNECTION_FOR_ENGINE]
CONNECTION_FOR_ENGINE = postgres://postgres:fallen365@127.0.0.1:5432/telegram_bot_audiobooks